<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
            font-size: 15px;
            font-style: italic;
            color: #0d957c;
        }

        #container {
            text-align: center;
            background-color: rgb(228, 168, 230);
            padding: 25px;
        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 5px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }

        label {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <h3>Made by SoumyaDeori :)</h3>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br />
            <input type="number" value="0" id="cel" class="inp" />
        </div>

        <div class="input-div">
            <label>Fahrenheit</label><br />
            <input type="number" value="32" id="fah" class="inp" />
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        cel.addEventListener("input", function () {
            let c = this.value;
            let f = (c * 9) / 5 + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;
        });
        fah.addEventListener("input", function () {
            let f = this.value;
            let c = ((f - 32) * 5) / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>
</body>

</html>